# tc-backend-s4-payment-gateway

./: .gitignore  Dockerfile  README.md
.github/workflows/: codeql.yml  github-pipeline.yml  sonarcloud.yml
src/: Dockerfile  Tc.Backend.S4.Payment.Gateway.sln
src/.config/: dotnet-tools.json
src/.sonarqube/: SonarQube.Analysis.xml
src/Tc.Backend.S4.Payment.Gateway/: Bootstrapper.cs  Program.cs  Tc.Backend.S4.Payment.Gateway.csproj  appsettings.json
src/Tc.Backend.S4.Payment.Gateway/Application/UseCases/: RegisterOrderPaymentUseCase.cs
src/Tc.Backend.S4.Payment.Gateway/Domain/Contracts/: IOrderPaymentRepository.cs  IOrderPaymentUpdatedEventHandler.cs  IRegisterOrderPaymentUseCase.cs
src/Tc.Backend.S4.Payment.Gateway/Domain/Entities/: OrderPayment.cs
src/Tc.Backend.S4.Payment.Gateway/Domain/Events/: OrderPaymentUpdatedEvent.cs  OrderPaymentUpdatedEventHandler.cs
src/Tc.Backend.S4.Payment.Gateway/Domain/Fixed/: PaymentStatus.cs  PaymentType.cs
src/Tc.Backend.S4.Payment.Gateway/Domain/ValueObjects/: PaymentDetail.cs  PaymentTransaction.cs  TransactionDetail.cs
src/Tc.Backend.S4.Payment.Gateway/Infrastructure/Common/: JsonNamingMessagePolicy.cs
src/Tc.Backend.S4.Payment.Gateway/Infrastructure/Persistence/: OrderPaymentRepository.cs
src/Tc.Backend.S4.Payment.Gateway/Infrastructure/Presentation/Controllers/: OrderPaymentController.cs
src/Tc.Backend.S4.Payment.Gateway/Infrastructure/Presentation/Requests/: OrderPaymentRequest.cs
src/Tc.Backend.S4.Payment.Gateway/Infrastructure/Presentation/Validators/: OrderPaymentRequestValidator.cs
src/Tc.Backend.S4.Payment.Gateway/Infrastructure/Presentation/Workers/: OrderPaymentCreatedConsumerHandler.cs
src/Tc.Backend.S4.Payment.Gateway/Properties/: launchSettings.json
test/: README.md
test/Tc.Backend.S4.Payment.Gateway.Tests/: Tc.Backend.S4.Payment.Gateway.Tests.csproj
test/Tc.Backend.S4.Payment.Gateway.Tests/UnitTests/: OrderPaymentControllerTests.cs  OrderPaymentRepositoryTests.cs  OrderPaymentRequestValidatorTest.cs  OrderPaymentTests.cs  OrderPaymentUpdatedEventHandlerTests.cs  RegisterOrderPaymentUseCaseTests.cs
test/libs/: aws4.js  chai.js  cheerio.js  urijs.js  xml2js.js
test/scenarios/categories/: create-category.js  get-categories.js  get-category-by-id.js  update-category.js
test/scenarios/customers/: create-customers.js  get-customer-by-doc.js  get-customers.js
test/scenarios/infra/: health-check.js
test/scenarios/orders/: create-order.js  get-order-by-id.js  get-orders.js  update-order-status.js
test/scenarios/payments/: webhook.js
test/scenarios/products/: create-product.js  get-product-by-category.js  get-products.js  update-product.js
test/schemas/: customer-schema.js  oauth-schema.js
test/smoke-testing/: infra-flow.js  orders-flow.js  payments-flow.js  products-flow.js
test/stress-testing/: infra-flow.js
